{
  "name": "stream-providers",
  "version": "1.0.0",
  "description": "Self-hosted stream provider source bundles for the Rust/Actix and Hono APIs.",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "node build-bundled.js",
    "build:dev": "cross-env SKIP_MINIFY=true node build-bundled.js",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@types/cheerio": "0.22.35",
    "@types/node": "24.13.3",
    "cross-env": "7.0.3",
    "esbuild": "0.28.2",
    "terser": "5.50.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "axios": "1.19.0",
    "cheerio": "1.2.0",
    "curl-cffi-node": "0.1.8"
  },
  "overrides": {
    "curl-cffi-node-darwin-arm64": "npm:@curl-cffi-node/darwin-arm64@0.1.8",
    "curl-cffi-node-darwin-x64": "npm:@curl-cffi-node/darwin-x64@0.1.8",
    "curl-cffi-node-linux-arm64-gnu": "npm:@curl-cffi-node/linux-arm64-gnu@0.1.8",
    "curl-cffi-node-linux-x64-gnu": "npm:@curl-cffi-node/linux-x64-gnu@0.1.8",
    "curl-cffi-node-win32-x64-msvc": "npm:@curl-cffi-node/win32-x64-msvc@0.1.8"
  }
}
