{
  "name": "stream-providers",
  "version": "1.0.0",
  "description": "Self-hosted stream provider source bundles with a Hono API gateway.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "node build-bundled.cjs",
    "build:dev": "node build-bundled.cjs --dev",
    "start": "node gateway/server.ts",
    "dev": "node gateway/server.ts",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test:api": "node scripts/api-suite.js",
    "check:urls": "node scripts/check-urls.ts"
  },
  "dependencies": {
    "axios": "1.19.0",
    "cheerio": "1.2.0",
    "curl-cffi-node": "0.1.8",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@types/node": "^24.0.0",
    "esbuild": "0.28.2",
    "terser": "5.50.0",
    "typescript": "^5.9.0"
  },
  "overrides": {
    "curl-cffi-node-darwin-arm64": "npm:@curl-cffi-node/darwin-arm64@0.1.8",
    "curl-cffi-node-darwin-x64": "npm:@curl-cffi-node/darwin-x64@0.1.8",
    "curl-cffi-node-linux-arm64-gnu": "npm:@curl-cffi-node/linux-arm64-gnu@0.1.8",
    "curl-cffi-node-linux-x64-gnu": "npm:@curl-cffi-node/linux-x64-gnu@0.1.8",
    "curl-cffi-node-win32-x64-msvc": "npm:@curl-cffi-node/win32-x64-msvc@0.1.8"
  }
}
